{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website showcasing Guy Stals' background, projects, technical skills, certificates, and contact information.",
  "main": "script.js",
  "scripts": {
    "start": "node server.js",
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guystals/Portfolio.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/guystals/Portfolio/issues"
  },
  "homepage": "https://github.com/guystals/Portfolio#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0"
  }
}
